<!DOCTYPE html>
<html>
<head>
    <title>Tienda de ropa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="css/galeria.css">
<link rel="stylesheet" href="css/lightbox.min.css">
</head>
<body background="https://cutewallpaper.org/21/white-background-gif/Dribbble-hexgif-by-Tim-Hykes.gif">
    <div id = titulo>
        <h1><strong></strong>Men</h1>
        </div>
    <div id = "contenedordeimagenes";>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="register_folder/register.html">Login</a></li>
                
            </ul>
        </nav>
        <div id = "contenedorprimario";>
        <div id = "cajadeimagen1";>
        <div id = "cajadeimagen2";>
        <div id = "cajadeimagen3";>
        <div id = "cajadeimagen4";>
               </div>     
               <div class="gallery">
                <div id = "img1"> <a href="images/hoodienegro.webp" data-lightbox="images" data-title= "Hoodie Verde Oscuro Men $88">
                 <img id= "perrito" src="images/hoodienegro.webp" alt=""> 
                </div>
                <div id = "img2"> <a href ="images/sueterblanco.webp" data-lightbox="images" data-title="Hoodie Blanco Men $67">
                    <img id= "perrito" src="images/sueterblanco.webp" alt=""> 
                    </div>
                    <div id = "img3"> <a href ="images/sueterazul.webp" data-lightbox="images" data-title="Sweater Celeste Men $70">
                        <img id= "perrito" src="images/sueterazul.webp" alt=""> 
                        </div>
                        <div id = "img4"> <a href ="images/Chaquetanegra.webp" data-lightbox="images" data-title="Chaqueta Azul Marino Men $85">
                            <img id= "perrito" src="images/Chaquetanegra.webp" alt=""> 
                            </div>
                        
                </div>
            

    
    <div id= "login";>
    </div>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
        
    </script>

</html>