<!DOCTYPE html>
<html>
<head>
    <title>Tienda de ropa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="women.css">
<link rel="stylesheet" href="css/lightbox.min.css">
</head>
<body background="https://cutewallpaper.org/21/white-background-gif/Dribbble-hexgif-by-Tim-Hykes.gif">
    <div id = titulo>
        <h1><strong>Women</strong></h1>
        </div>
    <div id = "contenedordeimagenes";>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="register_folder/register.html">Login</a></li>
                
            </ul>
            <div id="cajarapida">Acceso Rapido</div>
           <div>
            <nav id="navegacion">
                    <ul>
                        <li><a  href="#contenedor1">Imagen1</a></li>
                        <li><a href="#contenedor2">Imagen2</a></li>
                        <li><a href="#contenedor3">Imagen3</a></li>
                        <li><a href="#contenedor4">Imagen4</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div>
                <div id= "contenedor1">
                    <nav id="navpers">
                        <ul>
                            <li><a href="#titulo">Inicio</a></li>
                        </nav>
                        <img id= "imgcont1" src="images/hoodieverde.jpg" alt=""> 
                        <div id="des1";><h2>Hoodie Verde para mujer $88</h2></div>
                </div>
                <div id= "contenedor2">
                <nav id="navpers">
                    <ul>
                        <li><a href="#titulo">Inicio</a></li>
                    </nav>
                </div>
                <div id= "contenedor3">
                <nav id="navpers">
                    <ul>
                        <li><a href="#titulo">Inicio</a></li>
                    </nav>
                </div>
                <div id= "contenedor4">
                <nav id="navpers">
                    <ul>
                        <li><a href="#titulo">Inicio</a></li>
                    </nav>
                </div>
            </div>
        </nav>
        <div id = "contenedorprimario";>
        <div id = "cajadeimagen1";>
        <div id = "cajadeimagen2";>
        <div id = "cajadeimagen3";>
        <div id = "cajadeimagen4";>
               </div>     
               <div class="gallery">
                <div id = "img1"> <a href="images/hoodieverde.jpg" data-lightbox="images" data-title= "Hoodie Verde Women $88 ">
                 <img id= "perrito" src="images/hoodieverde.jpg" alt=""> 
                </div>
                <div id = "img2"> <a href ="images/hoodienegro.webp" data-lightbox="images" data-title="Hoodie Verde Men $88">
                    <img id= "perrito" src="images/hoodienegro.webp" alt=""> 
                    </div>
                    <div id = "img3"> <a href ="images/kidsm1.webp" data-lightbox="images" data-title="Sweater Celeste Claro Kids $65">
                        <img id= "perrito" src="images/kidsm1.webp" alt=""> 
                        </div>
                        <div id = "img4"> <a href ="images/kidsh1.webp" data-lightbox="images" data-title="Sweater Beige Kids $70">
                            <img id= "perrito" src="images/kidsh1.webp" alt=""> 
                            </div>
                        
                </div>
    <div id= "login";>
    </div>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
        
    </script>

</html>